<UserControl x:Class="EnglishVoiceTutor.Desktop.Views.SubtopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:EnglishVoiceTutor.Desktop.Models"
             xmlns:converters="clr-namespace:EnglishVoiceTutor.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <UserControl.Resources>
        <converters:SelectionEqualsConverter x:Key="SelectionEqualsConverter" />
    </UserControl.Resources>

    <Grid Margin="18" Background="{StaticResource AppBackgroundBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border MaxWidth="760"
                    Margin="0,12"
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{StaticResource SurfaceBrush}"
                    CornerRadius="{StaticResource CornerLarge}"
                    BorderBrush="{StaticResource BorderSoftBrush}"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="SemiBold" Foreground="#FF1C2B3A" TextAlignment="Center" />
                    <TextBlock Margin="0,10,0,0" Text="{Binding Subtitle}" FontSize="15" Foreground="#FF3A4A5B" TextAlignment="Center" TextWrapping="Wrap" />
                    <TextBlock Margin="0,18,0,0" Text="{Binding CurrentLevelText}" FontSize="14" FontWeight="SemiBold" Foreground="#FF1E3A56" TextAlignment="Center" />
                    <TextBlock Margin="0,6,0,0" Text="{Binding TopicText}" FontSize="14" Foreground="#FF3A4A5B" TextAlignment="Center" />

                    <ItemsControl Margin="0,22,0,0" ItemsSource="{Binding Subtopics}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:Subtopic}">
                                <Button Command="{Binding DataContext.SelectSubtopicCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Margin="0,0,0,10"
                                        Style="{StaticResource SubtopicTileButtonStyle}">
                                    <Button.Tag>
                                        <MultiBinding Converter="{StaticResource SelectionEqualsConverter}">
                                            <Binding Path="DataContext.SelectedSubtopic" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                            <Binding />
                                        </MultiBinding>
                                    </Button.Tag>
                                    <StackPanel>
                                        <TextBlock Text="{Binding DisplayTitle}" FontSize="16" FontWeight="SemiBold" Foreground="#FF1E3A56" />
                                        <TextBlock Margin="0,4,0,0" Text="{Binding DisplayDescription}" FontSize="13" Foreground="#FF3A4A5B" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{Binding StartLessonButtonText}" Command="{Binding StartLessonCommand}" Margin="6,0" Width="150" Height="40" Style="{StaticResource PrimaryButtonStyle}" />
                        <Button Content="{Binding BackButtonText}" Command="{Binding BackCommand}" Margin="6,0" Width="110" Height="40" Style="{StaticResource SecondaryButtonStyle}" />
                    </StackPanel>

                    <TextBlock Margin="0,16,0,0" Text="{Binding StatusMessage}" FontSize="13" Foreground="#FF3A4A5B" TextAlignment="Center" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
